services:
  ros2_client:
    container_name: ros2_client
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    environment:
      - DISPLAY=host.docker.internal:0 # for windows
    volumes:
      - ./src:/mazhugich_ros2_ws/src
    command:
      - bash
    network_mode: "host"
    stdin_open: true # docker run -i
    tty: true # docker run -t
