services:
  ros2_host:
    container_name: ros2_host
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    volumes:
      - ./src:/mazhugich_ros2_ws/src
    command:
      - bash
    network_mode: "host"
    stdin_open: true # docker run -i
    tty: true # docker run -t
